 <!DOCTYPE html>
<html lang="en">
<head>
  <title>CIS89C:Krishnapriya Bhattaram CIS89c LABS</title>
  <meta charset="utf-8">
  
<style>
#wrapper {
		width: 80%;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		background-color: lavender;
		border: 10px purple;
		}
#leftcolumn {
		float: left;
				
text-align:center;
width:500px;
height:500px;
-webkit-border-radius: 35px 35px 35px 35px;
-moz-border-radius: 35px 35px 35px 35px;
border-radius: 35px 35px 35px 35px;
background:rgba(45,88,227,0.5);
-webkit-box-shadow: #83A3B3 27px 27px 27px;-moz-box-shadow: #83A3B3 27px 27px 27px; box-shadow: #83A3B3 27px 27px 27px;

		}

#rightcolumn {
		margin-left: 650px;
		
text-align:center;
width:500px;
height:500px;
-webkit-border-radius: 35px 39px 34px 40px;
-moz-border-radius: 35px 39px 34px 40px;
border-radius: 35px 39px 34px 40px;
background:rgba(45,88,227,0.5);
-webkit-box-shadow: #83A3B3 27px 27px 27px;-moz-box-shadow: #83A3B3 27px 27px 27px; box-shadow: #83A3B3 27px 27px 27px;

		}



</style>
</head>
<body bgcolor="lavender" >
<div style="text-align: center;">

<h1> Krishnapriya Bhattaram CIS89c LABS </h1><br><br>
<section id="wrapper">

<section id="leftcolumn">

<br><a href="lab2.html"><h3>Lab2</h3></a>
<a href="lab3.html"><h3>Lab3</h3></a>
<a href="lab4.html"><h3>Lab4</h3></a>
<a href="lab5.html"><h3>Lab5</h3></a>
<a href="lab6.html"><h3>Lab6</h3></a>
<a href="lab7.html"><h3>Lab7</a></h3>
<a href="lab8.html"><h3>Lab8</a></h3>
<a href="lab9.html"><h3>Lab9</a></h3>
<a href="lab10.html"><h3>Lab10</a></h3>
<a href="lab11.html"><h3>Lab11</a></h3>

</section>
<section id="rightcolumn">
<br><a href="lab12.html"><h3>Lab12</a></h3>
<a href="lab13.html"><h3>Lab13</a></h3>
<a href="lab14.html"><h3>Lab14</a><br><br>
<a href="lab15.html">Lab15</a><br><br>
<a href="lab16.html">Lab16</a><br><br>
<a href="lab17.html">Lab17</a><br><br>
<a href="lab18.html">Lab18</a><br><br>
<a href="lab19.html">Lab19</a><br><br>
<a href="lab20.html">Lab20</a><br><br>
<a href="lab21.html">Lab21</h3></a>

</section>
</section>
</div>
</body>
</html>